# SportsClub

./: ~$_01.01_Титульный_лист_и_КТП1.docx  ~WRL0003.tmp  УП_01.01_Титульный_лист_и_КТП.docx  УП_01.01_Титульный_лист_и_КТП1.docx
SporClub_Bancu.DAL/: ApplicationDbContext.cs  Class1.cs  Interface1.cs  SporClub_Bancu.DAL.csproj
SporClub_Bancu.DAL/Migrations/: 20251113080855_Init.Designer.cs  20251113080855_Init.cs  20251113090425_InitNew.Designer.cs  20251113090425_InitNew.cs  ApplicationDbContextModelSnapshot.cs
SporClub_Bancu.DAL/Storage/: CategoriesStorage.cs  InventoryStorage.cs  OrdersStorage.cs  PicturesInventoryStorage.cs  UserStorage.cs
SportClub_Bancu.Domain/: Class1.cs  SportClub_Bancu.Domain.csproj
SportClub_Bancu.Domain/Enum/: Enum.cs
SportClub_Bancu.Domain/Helpers/: AuthenticateUserHelper.cs  HashPasswordHelper.cs
SportClub_Bancu.Domain/Models/: Categories.cs  Inventory.cs  Orders.cs  Pictures_inventory.cs  User.cs
SportClub_Bancu.Domain/ModelsDb/: CategoriesDb.cs  InventoryDb.cs  OrdersDb.cs  Pictures_inventoryDb.cs  UserDb.cs
SportClub_Bancu.Domain/Response/: BaseResponse .cs
SportClub_Bancu.Domain/Validators/: CategoryValidator.cs  InventoryValidator.cs  OrderValidator.cs  UserValidator.cs
SportClub_Bancu.Domain/ViewModels/: InventoryViewModel.cs
SportClub_Bancu.Domain/ViewModels/LoginAndRegistration/: ConfirmEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SportClub_Bancu.Servise/: AppMappingProfile.cs  Class1.cs  Google.cs  SportClub_Bancu.Servise.csproj
SportClub_Bancu.Servise/Interfaces/: IAccountService.cs  ICategoriesService.cs  IInventoryService.cs  IOrdersService.cs
SportClub_Bancu.Servise/Realizations/: AccountService.cs  CategoriesService.cs  InventoryService.cs  OrdersService.cs
SportsClub_Bancu/: Initializer.cs  LoginViewModel.cs  Program.cs  RegisterViewModel.cs  ServInfo.cshtml  SportsClub_Bancu.csproj  SportsClub_Bancu.csproj.Backup.tmp  SportsClub_Bancu.sln  appsettings.json  password.txt
SportsClub_Bancu/Controllers/: HomeController.cs  InventoryController.cs
SportsClub_Bancu/Models/: ErrorViewModel.cs
SportsClub_Bancu/Properties/: launchSettings.json
SportsClub_Bancu/Views/: _ViewImports.cshtml
SportsClub_Bancu/Views/Home/: Contact.cshtml  Contact.cshtml.cs  SiteInformation.cshtml
SportsClub_Bancu/Views/Inventory/: ListOfInventory.cshtml  ListOfInventory.cshtml.cs
SportsClub_Bancu/Views/Shared/: _ConfirmEmailPartial.cshtml  _ConfirmEmailPartial.cshtml.cs  _Layout.cshtml  _LoginRegistrationPartial.cshtml  _LoginRegistrationPartial.cshtml.cs
SportsClub_Bancu/wwwroot/css/: Contact.css  Inventory.css  Message.css  login_and_registration.css  media_style.css  site.css
SportsClub_Bancu/wwwroot/js/: home_script.js  login_and_registration_script.js  shared_script.js
